<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 300px; 
            margin-bottom: 20px; 
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 10px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .card-description {
            font-size: 1rem;
            color: #666;
        }
    </style>
    <title>Карточки</title>
</head>
<body>

<div class="card-container">
    <div class="card">
        <img src="https://placekitten.com/300/200" alt="Картинка товару 1">
        <div class="card-content">
            <div class="card-title">Котеня Марс</div>
            <div class="card-description">Це хлопчик та його звати марс йому 3 тижня він багато спить але інколи любить погратись.</div>
        </div>
    </div>

    <div class="card">
        <img src="https://placekitten.com/300/201" alt="Картинка товару 2">
        <div class="card-content">
            <div class="card-title">Котеня Юрі</div>
            <div class="card-description">Це ще один хлопчик його звати юрі він трішки старший та він більш активний.</div>
        </div>
    </div>

    <div class="card">
        <img src="https://placekitten.com/300/202" alt="Картинка товару 3">
        <div class="card-content">
            <div class="card-title">Котеня Еля </div>
            <div class="card-description">Це котеня Еля це дівчинка сама наймолодша та сама спокійна.Усі котенята відаються даром та вибирайте на свій вибір.</div>
        </div>
    </div>
</div>

</body>
</html>